# gitta

./: .gitignore  README  build.gradle  irc.config  pom.xml
src/main/java/org/synyx/git/: App.java
src/main/scala/org/synyx/git/: App.scala  Commit.scala  CommitService.scala  ConfigurationService.scala  GitRepoAccess.scala  Gitta.scala  GittaServiceImpl.scala  IrcServer.scala  PircBotMessageService.scala  Repository.scala  RepositoryConfig.scala  RepositoryService.scala
src/test/java/org/synyx/git/: AppTest.java
src/test/resources/: irc.config  repo.config
src/test/scala/org/synyx/git/: CommitServiceTest.scala  ConfigurationServiceTest.scala  GitRepoAccessTest.scala  GittaTest.scala  RepositoryServiceTest.scala
