apply plugin: 'scala'
apply plugin: 'java'

repositories {
	mavenLocal()
}

dependencies {
// Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.0'
    scalaTools 'org.scala-lang:scala-library:2.9.0'

	compile 'com.jcraft:jsch:0.1.44-1'
	testCompile 'junit:junit:4.4'
	compile 'org.eclipse.jgit:org.eclipse.jgit:1.0.0.201106090707-r'
	compile 'org.scala-lang:scala-library:2.9.0'
	testCompile 'org.scalatest:scalatest_2.9.0:1.6.1'
	compile 'pircbot:pircbot:1.5.0'
}


task run(dependsOn: 'classes', type: JavaExec) {
    main = 'org.synyx.git.App'
    classpath = sourceSets.main.runtimeClasspath
}
